# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Status Action'
description: "GitHub Action to check GitHub Status in your workflow"
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'alert-triangle'

inputs:
  overall_minstatus:
    description: 'Defines from which overall status (also called rollup) of GitHub to fail the job (minor, major or critical)'
    required: false
  git_minstatus:
    description: 'Defines from which status for Git Operations to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  api_minstatus:
    description: 'Defines from which status for API Requests to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  webhooks_minstatus:
    description: 'Defines from which status for Webhooks to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  ipp_minstatus:
    description: 'Defines from which status for Issues, PRs, Projects to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  actions_minstatus:
    description: 'Defines from which status for GitHub Actions to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  packages_minstatus:
    description: 'Defines from which status for GitHub Packages to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false
  pages_minstatus:
    description: 'Defines from which status for GitHub Pages to fail the job (operational, degraded_performance, partial_outage or major_outage)'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
